# Lunchroom

./: .gitignore  README.md  lunchroomMVC.sln
Lunchroom.Application/: Class1.cs  ClassromName.cs  Lunchroom.Application.csproj
Lunchroom.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
Lunchroom.Application/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionextension.cs
Lunchroom.Application/Lunchroom/: LunchroomDto.cs
Lunchroom.Application/Mappings/: LunchroomMappingProfile.cs
Lunchroom.Application/Services/: LunchroomService.cs  StudentService.cs
Lunchroom.Application/Student/: StudentDto.cs
Lunchroom.ApplicationTests/: Lunchroom.ApplicationTests.csproj
Lunchroom.ApplicationTests/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
Lunchroom.ApplicationTests/Mappings/: LunchroomMappingProfileTests.cs
Lunchroom.Domain/: Class1.cs  Lunchroom.Domain.csproj
Lunchroom.Domain/Entities/: ClassroomName.cs  Lunchroom.cs  LunchroomContactDetails.cs  Role.cs  Student.cs
Lunchroom.Domain/Interfaces/: ILunchroomRepository.cs  IStudentRepository.cs
Lunchroom.Domain/Properties/: launchSettings.json
Lunchroom.DomainTests/: Lunchroom.DomainTests.csproj
Lunchroom.DomainTests/Entities/: MealTests.cs
Lunchroom.Infrastructure/: Class1.cs  Lunchroom.Infrastructure.csproj
Lunchroom.Infrastructure/Extensions/: Extensions.cs
Lunchroom.Infrastructure/Migrations/: 20230809162556_Init.Designer.cs  20230809162556_Init.cs  20230823161658_Init.cs  (+6 more)
Lunchroom.MVC/: Lunchroom.MVC.csproj  Program.cs  Raport.txt  appsettings.json
Lunchroom.MVC/Controllers/: HomeController.cs  LunchroomController.cs  StudentController.cs
Lunchroom.MVC/Extensions/: ControllerExtensions.cs
Lunchroom.MVC/Models/: ErrorViewModel.cs  Notification.cs
Lunchroom.MVC/Properties/: launchSettings.json
Lunchroom.MVC/Views/: _ViewImports.cshtml
Lunchroom.MVC/Views/Home/: NoAccess.cshtml
Lunchroom.MVC/Views/Lunchroom/: AutomaticLunchesUpdate.cshtml  Create.cshtml  CreateRaport.cshtml  Details.cshtml  Edit.cshtml  EditStudent.cshtml  Index.cshtml  StudentsRaport.cshtml  _CreateStudent.cshtml
Lunchroom.MVC/Views/Shared/: .cs  _Layout.cshtml  _LoginPartial.cshtml
Lunchroom.MVC/Views/Student/: Create.cshtml  Index.cshtml
Lunchroom.MVC/wwwroot/js/: site.js
Lunchroom.MVC/wwwroot/js/Lunchroom/: Details.js  Edit.js
(+39 files in other folders)
